[pytest]
DJANGO_SETTINGS_MODULE = config.settings

python_files = test.py tests.py test_*.py tests_*.py

addopts =
  --doctest-modules
  --disable-warnings
  --strict-markers
  -rP

markers =
  mo: Run tests for models
  vi: Run tests for views
  fo: Run tests for forms