@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";

    grid-template-columns: 205px 4fr;

    background: #7f7fd5; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #91eae4,
        #86a8e7,
        #7f7fd5
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #91eae4,
        #86a8e7,
        #7f7fd5
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

pre * {
    font-weight: 600;
    font-size: 0.85rem;
}

pre.code {
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px 0;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}

pre.code .request {
    background-color: hsla(0, 0%, 9%, 0.4);
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
}

pre.code .response {
    background-color: hsla(104, 100%, 50%, 0.1);
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
}

header {
    grid-area: header;
    display: flex;
    width: 100%;
    background-color: black;
    justify-content: space-between;
    padding: 0.4rem;
    opacity: 0.4;
}

header .title {
    color: #fff;
    font-size: 1.05rem;
    font-weight: 700;
}

header .github {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
}

aside {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    background-color: #000;
    height: 600px;
    width: 100%;
    opacity: 0.7;
}

aside .nav {
    color: #fff;
}

aside .info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: auto;
    margin-right: 2rem;
}

aside .info a {
    color: #00a0da;
    font-size: 1.05rem;
    font-weight: 700;
}

aside .info a:hover {
    opacity: 0.4;
}

aside .title {
    font-size: 1.8rem;
    font-weight: 700;
}

aside .content {
    display: flex;
    flex-direction: column;

    gap: 1rem;
}

aside .list {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    gap: 0.5rem;
}

aside .list ul {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    list-style-type: disc;
    padding-left: 2rem;
}

aside .nav p {
    font-size: 1.2rem;
    font-weight: 700;
}

aside p.subtitle {
    font-size: 1rem;
    padding-left: 0.7rem;
}

main {
    grid-area: content;
    background-color: hsla(0, 0%, 100%, 0.2);
    color: #000;

    max-width: 900px;
    min-width: 400px;
}

main section {
    padding: 1rem;
}

section.alpha h1 {
    font-size: 2rem;
}

section.alpha h2 {
    font-size: 1.4rem;
}

section.alpha .route {
    border: 2px solid #820000;
    color: #820000;
    font-weight: 600;
    border-radius: 2px;
    padding: 0.15rem 0.25rem;
}

section.alpha .bs {
    font-weight: 700;
}

section .big {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

section .feat {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

section .feat .http {
    padding: 10px 0;
}

section .feat .http * {
    font-style: italic;
}

.go-top {
    position: fixed;
    bottom: 4rem;
    right: 8rem;

    color: #00000098;
}

.go-top i {
    font-size: 2.5rem;
}

footer {
    grid-area: footer;
}
